<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="@android:color/white"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="TOP" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/top"
		android:layout_alignParentLeft="true"
		android:text="LEFT BELOW TOP" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/bottom"
		android:layout_alignParentRight="true"
		android:text="RIGHT ABOVE BOTTOM" />

	<Button
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="BOTTOM" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="1.2in"
		android:background="@android:color/holo_red_dark">

	</RelativeLayout>

</RelativeLayout>